# COMMON
_APPS=./aps
_INVENTORY=./inventory
_PLATFORM=./platform
_SUBMODULES=./submodules

# SUBMODULES
_URL_GITHUB=https://github.com
_REPO_KUBESPRAY=$(_URL_GITHUB)/kubernetes-sigs/kubespray.git

# INVENTORY
_K8S=k8s
_K8S_INVENTORY_SRC=$(_KUBESPRAY)/inventory
_K8S_INVENTORY_DST=$(_INVENTORY)/$(_K8S)
_K8S_VENV=./venv/k8s
_K8S_IPS=(10.8.41.101 10.8.41.102 10.8.41.103)
_K8S_CONFIG=inventory/$(_K8S)/hosts.yaml
_K8S_BUILDER=contrib/inventory_builder
_K8S_BUILDER_SCRIPT=$(_K8S_BUILDER)/inventory.py
_K8S_BUILD=$(_K8S_CONFIG) python3 $(_K8S_BUILDER_SCRIPT)

# K8S CONF
_KUBE_DIR=~/.kube
_KUBE_SRC=/etc/kubernetes/admin.conf
_KUBE_CFG=$(_KUBE_DIR)/config
